{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Custom Commands",
            "type": "shell",
            "command": "npm start",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
